# ftpClient-TestNG

./: README.md  pom.xml
src/main/java/com/turulin/: BaseFunctionalTests.java  FTPSocketClient.java  NotExpectedResponseStatusException.java  StartFTPClient.java  StartTests.java  StartTestsNG.java  Student.java  StudentJSONFileEditor.java  UserFtpClient.java
src/main/resources/: TestNG.xml
src/test/: TestNG.xml
src/test/java/: BaseFunctionalTests.java
src/test/java/functionalTest/: BaseFunctionalTests.java
